.. to_literal documentation master file, created by
   sphinx-quickstart on Mon May 20 10:16:47 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

======================================
Documentación: To_Literal
======================================
________________________


.. image:: _static/images/logo.png
   :alt: Logo de la Documentación
   :width: 210px
   :align: center


.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
